
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: #eee;
    color: #4e4544;
    font: normal 16px sans-serif;
}

/* Page Layout */

.container{
    max-width: 900px;
    background-color: #fff;
    margin: 0 auto;
    padding: 0 60px;

}

/* Header */

header{

    color: #ef5350;
    padding: 20px 0;

    display: grid;
}

header nav {
    justify-self: start;

    list-style: none;


}

header nav li {
    margin-right: 15px;
    display: inline-block;
}

header button {
    justify-self: end;

    background-color: #ef5350;
    border: none;
    padding: 8px 25px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

/* Main Section */

.main {


    text-align: center;
}
.grid{
  min-height: 100vh;
  padding:1rem;
  display: grid;
  grid-template-areas:
    "header   sleder"
    "parrafo  sleder"
    "imagen   sleder";
  grid-gap: 1rem;
  grid-template-columns: minmax(10rem, 3fr) minmax(5rem, 1fr);
  grid-template-rows: 6rem 7rem 47rem;

}
.header{
  grid-area: header;
}
.parrafo{
  grid-area: parrafo;
}
.imagen{
  grid-area: imagen;
}
.sleder{
  border-style: solid;
  grid-area: sleder;
}
.main h2 {
    font-size: 32px;
    margin-bottom: 55px;
}

.main p {
    margin-bottom: 50px;
}

.main img {
    width: 100%;
}


/* Sidebar */

.sidebar {

    border: 1px solid #a2a2a2;
    padding: 20px;
}

/* Footer */

footer {

    color: #ef5350;
    text-align: center;
    padding: 20px 0;
}

footer p {
    color: #777;
    font-size: 12px;
    padding: 10px;
}
